<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      body {
        width: 100vw;
      }

      .block {
        margin: 5rem auto;
        width: 40rem;
        height: 40rem;
        padding: 0;
        position: relative;
        outline: 1px solid gray;
      }
      .container {
        width: 100%;
        height: 100%;
        outline: 1px solid red;
        overflow: hidden;
        border-radius: 3rem;
      }

      .box {
        width: 100%;
        height: 20rem;
        outline: 1px solid red;
        background-color: aqua;
      }
      .box::before {
        content: url(./images/popular.svg);
        display: inline-block;
        width: 40px;
        position: absolute;
        top: -6px;
        right: 5%;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="container">
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
